{
  "name": "github-actions-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo Test "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadzir/github-actions-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadzir/github-actions-playground/issues"
  },
  "homepage": "https://github.com/nadzir/github-actions-playground#readme"
}
